BookManagement/Style/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="stackPanelMain1" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="#eaeaea" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Grid.Column" Value="0" />
    </Style>

    <Style x:Key="stackPanelMain2" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="#eaeaea" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Grid.Column" Value="1" />
    </Style>

    <Style x:Key="textBlock1" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#ffff" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="10 20" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="textBlock2" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#ffff" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Margin" Value="30 20" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>
    <Style x:Key="borderMain" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#fb635e" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Margin" Value="25 15" />
        <Setter Property="Width" Value="250" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="18" Color="#938f8f" Opacity="0.9" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="bordeCircle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#F6FEF4" />
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="Black" Opacity="1" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="buttonStyle1" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#E5E5E5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="15 10" />
        <Setter Property="Margin" Value="15 0 15 15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border
                    x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="5"
                        BorderThickness="0"
                        SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      Margin="{TemplateBinding Padding}" 
                      RecognizesAccessKey="True"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background"  Value="#ffffff" />
                <Setter Property="Cursor"  Value="Hand" />
                <Setter Property="Foreground"  Value="#FB6D57" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#F5F5F5" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="#bc1a01" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>