BookManagement/Login.xaml

<Window x:Class="BookManagement.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:BookManagement.ViewModel"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        x:Name="loginview"
        AllowsTransparency="True"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        Title="Login" Height="500" Width="1000">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Image Width="auto" Source="Resources/Image/images.png"></Image>
        </StackPanel>
        <Grid Background="#ffffff"  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                <TextBlock Style="{StaticResource textBlock3}" 
                               Text="ĐĂNG NHẬP"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.Row="1" Margin="10">
                <TextBox Text="{Binding UserLogin.Model.UserName}"  TextWrapping="Wrap"
                             Margin="0 0 0 30"
                         BorderBrush="#FF007ACC"
                        Template="{DynamicResource TextBoxUserTemplate}" Width="442"/>
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"
                     BorderBrush="#FF007ACC"
                    Template="{DynamicResource TextBoxPassWordTemplate}" Width="442"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Horizontal" Grid.Row="2">
                <Button Style="{DynamicResource buttonStyleSave}" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginview}"  Content="Đăng nhập"/>
                <Button Style="{DynamicResource buttonStyleClear}" Command="{Binding ShutdownCommand}"  Content="Hủy bỏ"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
