BookManagement/Resources/ControlTemplate/Controltemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Các resource được được định nghĩa dưới đây-->
    <!-- Phần Style ở trên sẽ ở đây-->
    
    <!-- Một ControlTemplate phải có x:Key-->
    <ControlTemplate x:Key="TextBoxUserTemplate" TargetType="{x:Type TextBoxBase}">

        <Border x:Name="border" 
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" 
                VerticalAlignment="Center"
                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Grid Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                       Padding="3" 
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Center" 
                       Background="{TemplateBinding BorderBrush}" 
                       Foreground="White">
                       <Icon:PackIconMaterial Width="23" Height="23" 
                       Kind="Account" 
                       Foreground="#FFFFFF" RenderTransformOrigin="0.6,0.558">
                    </Icon:PackIconMaterial>
                </Label>
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" 
                              HorizontalScrollBarVisibility="Hidden" 
                              VerticalScrollBarVisibility="Hidden" 
                              Grid.ColumnSpan="1" Grid.Column="1" 
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center" Padding="0,0,0,2"/>
            </Grid>
        </Border>

    </ControlTemplate>
    <ControlTemplate x:Key="TextBoxPassWordTemplate" TargetType="{x:Type PasswordBox}">

        <Border x:Name="border" 
             BorderBrush="{TemplateBinding BorderBrush}"
             BorderThickness="{TemplateBinding BorderThickness}" 
             VerticalAlignment="Center"
             Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Grid Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                    Padding="3" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    Background="{TemplateBinding BorderBrush}" 
                    Foreground="White">
                    <Icon:PackIconMaterial Width="23" Height="23" 
                    Kind="FormTextboxPassword" 
                    Foreground="#FFFFFF" RenderTransformOrigin="0.6,0.558">
                    </Icon:PackIconMaterial>
                </Label>
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" 
                           HorizontalScrollBarVisibility="Hidden" 
                           VerticalScrollBarVisibility="Hidden" 
                           Grid.ColumnSpan="1" Grid.Column="1" 
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center" Padding="0,0,0,2"/>
            </Grid>
        </Border>

    </ControlTemplate>
    <!-- Các resource được được định nghĩa bên trên-->
</ResourceDictionary>