BookManagement/View/AuthorView.xaml

<UserControl x:Class="BookManagement.View.AuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookManagement.View"
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei = "http://schemas.microsoft.com/expression/2010/interactions" 
             mc:Ignorable="d" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:authorvm="clr-namespace:BookManagement.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <authorvm:AuthorViewModel/>
    </UserControl.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
   
    <Grid Background="#ffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Width="800">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Label Content="Author Name"/>
                    <TextBox Text="{Binding AuthorModel.Model.AuthorName,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="Save" Command="{Binding SaveCommand}">
                    </Button>
                    <Button Content="Clear">
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Width="800">
            <DataGrid RowStyle="{DynamicResource dataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource dataGridColumnHeaderStyle1}" 
                      CellStyle="{DynamicResource dataGridCellStyle}" 
                    Style="{DynamicResource dataGridStyle}"
                    ItemsSource="{Binding  AuthorModel.Models}" SelectionChanged="DataGrid_SelectionChanged"
                       x:Name="dataview"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="auto" Header="Authorcode" Binding="{Binding Authorcode}" />
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="AuthorName" Binding="{Binding AuthorName}" />
                    <DataGridTemplateColumn IsReadOnly="True" Width="auto" Header="Operations">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource buttongridedit}" ToolTip="Edit"
                                            Command="{Binding DataContext.GetSingleCommand, ElementName=dataview}" 
                                            CommandParameter="{Binding SelectedItems, ElementName=dataview}">
                                        <Icon:PackIconMaterial Width="15" Height="15" 
                                            Kind="PencilOutline"  
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="#ffffff"/>  
                                    </Button>
                                    <Button Style="{StaticResource buttongridremove}" ToolTip="Remove"
                                            Command="{Binding DataContext.RemoveDataCommand, ElementName=dataview}" 
                                             CommandParameter="{Binding SelectedItems, ElementName=dataview}">
                                    <Icon:PackIconMaterial Width="15" Height="15" 
                                            Kind="Delete"  
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="#ffffff"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
