BookManagement/View/BookView.xaml

<UserControl x:Class="BookManagement.View.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bookvm="clr-namespace:BookManagement.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <bookvm:BookViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Background="Transparent" Visibility="{Binding BookModel.VisiblePage}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Vertical" Grid.Column="0" Width="380"  Background="Transparent">
                <WrapPanel Orientation="Vertical" Margin="10 0">
                    <Label Style="{DynamicResource labelStyle}" Content="Book Name" />
                    <TextBox Style="{DynamicResource textBoxStyle2}" Text="{Binding BookModel.Model.BookName}" />
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Margin="10 0">
                    <Label Style="{DynamicResource labelStyle}" Content="Quanity" />
                    <TextBox Style="{DynamicResource textBoxStyle2}" Text="{Binding BookModel.Model.Quanity}" />
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Margin="10 0">
                    <Label Style="{DynamicResource labelStyle}" Content="Year Of Publication" />
                    <TextBox Style="{DynamicResource textBoxStyle2}"  Text="{Binding BookModel.Model.YearOfPublication}" />
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Margin="10 0">
                    <Label Style="{DynamicResource labelStyle}" Content="Image" />
                    <TextBox Style="{DynamicResource textBoxStyle2}"  Text="{Binding BookModel.Model.ImageUrl}" />
                </WrapPanel>
                <Grid Height="190">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Orientation="Vertical" Grid.Column="0">
                        <Image Source="{Binding BookModel.Model.ImageUrl}"  HorizontalAlignment="Left" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button  Width="60" Style="{StaticResource buttonStyleSave}" HorizontalAlignment="Left"  Command="{Binding OpenFileCommand}">
                            <Icon:PackIconMaterial Width="20" Height="20"
                              Kind="Image"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Foreground="#ffffff" />
                        </Button>
                        <Button  Width="60" Style="{StaticResource buttonStyleSave}" Command="{Binding SaveCommand}">
                            <Icon:PackIconMaterial Width="20" Height="20"
                            Kind="ContentSavePlus"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#ffffff" />
                        </Button>
                        <Button Margin="10" Width="60" Style="{StaticResource buttonStyleSave}" Command="{Binding ResetPageCommand}">
                            <Icon:PackIconMaterial Width="20" Height="20"
                                     Kind="Cached"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="#ffffff" />
                        </Button>
                    </WrapPanel>
                </Grid>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Grid.Column="1" Width="380">
                <WrapPanel Orientation="Vertical" Margin="10 0">
                    <Label Style="{DynamicResource labelStyle}" Content="Author" />
                    <ComboBox  Width="360"
                      Style="{DynamicResource comboBoxStyle}"
                      ItemsSource="{Binding BookModel.ComboBoxAuthorItemSource}"
                      SelectedItem="{Binding BookModel.Model.AuthorDto}"
                      DisplayMemberPath="AuthorName" />
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="10 0">
                    <Label Style="{DynamicResource labelStyle}" Content="BookGenre" />
                    <ComboBox  Width="360"
                      Style="{DynamicResource comboBoxStyle}"
                      ItemsSource="{Binding BookModel.ComboBoxBookGenreItemSource}"
                      SelectedItem="{Binding BookModel.Model.BookGenreDto}"
                      DisplayMemberPath="BookGenreName" />
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Margin="10 0">
                    <Label Style="{DynamicResource labelStyle}" Content="BookPublisher" />
                    <ComboBox  Width="360"
                   Style="{DynamicResource comboBoxStyle}"
                   ItemsSource="{Binding BookModel.ComboBoxBookPublisherItemSource}"
                   SelectedItem="{Binding BookModel.Model.BookPublisherDto}"
                   DisplayMemberPath="BookPublisherName" />
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Margin="10 0">
                    <Label Style="{DynamicResource labelStyle}" Content="Supplier" />
                    <ComboBox  Width="360"
                        Style="{DynamicResource comboBoxStyle}"
                        ItemsSource="{Binding BookModel.ComboBoxSupplierItemSource}"
                        SelectedItem="{Binding BookModel.Model.SupplierDto}"
                        DisplayMemberPath="SupplierName" />
                </WrapPanel>
            </WrapPanel>
        </Grid>
        <Grid Background="Transparent"  Visibility="{Binding BookModel.HiddenPage}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="20,20,20,20"  Orientation="Vertical" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0 0 20 0" Grid.Column="0" Orientation="Vertical">

                        <Label Style="{DynamicResource labelStyle1}" Content="Supplier Name" />
                        <TextBox Style="{DynamicResource textBoxStyle1}" Text="{Binding BookModel.Model.BookName,Mode=TwoWay, ValidatesOnNotifyDataErrors=True}">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder x:Name="textBox" />
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </StackPanel>
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Orientation="Horizontal">
                        <Button ToolTip="Search" Style="{DynamicResource buttonStyleSearch}"
                            Command="{Binding FindDataCommand}">
                            <Icon:PackIconMaterial Width="15" Height="15"
                            Kind="SearchWeb"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#ffffff" />
                        </Button>
                        <Button ToolTip="Save" Style="{DynamicResource buttonStyleSave}"
                         Command="{Binding HiddemCommand}">
                            <Icon:PackIconMaterial Width="15" Height="15"
                    Kind="Download"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#ffffff" />
                        </Button>
                        <Button ToolTip="Refresh" Style="{DynamicResource buttonStyleClear}"
                             Command="{Binding ResetCommand}">
                            <Icon:PackIconMaterial Width="15" Height="15"
                                Kind="Refresh"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#ffffff" />     
                        </Button>
                    </WrapPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Width="800" Height="470">
                <DataGrid RowStyle="{DynamicResource dataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource dataGridColumnHeaderStyle1}"
                          CellStyle="{DynamicResource dataGridCellStyle}"
                        Style="{DynamicResource dataGridStyle}"
                        ItemsSource="{Binding  BookModel.Models}"
                        SelectedItem="{Binding BookModel.Model}"
                           x:Name="dataview">           
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="auto" Header="Bookcode" Visibility="Hidden" Binding="{Binding Bookcode}" />
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="BookName" Binding="{Binding BookName}" />
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Quanity" Binding="{Binding Quanity}" />
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Year Of Publication" Binding="{Binding YearOfPublication}" />
                        <DataGridTemplateColumn IsReadOnly="True" Width="auto" Header="Operations">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource buttongridedit}" ToolTip="Edit"
                        Command="{Binding DataContext.GetSingleCommand, ElementName=dataview}"
                        CommandParameter="{Binding SelectedItems, ElementName=dataview}">
                                            <Icon:PackIconMaterial Width="15" Height="15"
                        Kind="PencilOutline"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#ffffff" />
                                        </Button>
                                        <Button Style="{StaticResource buttongridremove}" ToolTip="Remove"
                        Command="{Binding DataContext.RemoveDataCommand, ElementName=dataview}"
                         CommandParameter="{Binding SelectedItems, ElementName=dataview}">
                                            <Icon:PackIconMaterial Width="15" Height="15"
                        Kind="Delete"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#ffffff" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <WrapPanel Orientation="Horizontal" Grid.Row="2"
               Margin="0 6"
               HorizontalAlignment="Right" VerticalAlignment="Center">
                <WrapPanel Orientation="Horizontal">
                    <WrapPanel Margin="0 0 20 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock  FontWeight="Bold" FontSize="14" Text="Page: " />
                        <TextBlock FontWeight="Bold" FontSize="14"  Text="{Binding BookModel.PageIndex}" />
                        <TextBlock  FontWeight="Thin" FontSize="14" Text=" | " />
                        <TextBlock  FontWeight="Bold" FontSize="14" Text=" TotalPage: " />
                        <TextBlock FontWeight="Bold" FontSize="14"  Text="{Binding BookModel.PageSize}" />
                    </WrapPanel>
                    <Button Style="{DynamicResource buttonStyleNext}"
                        IsEnabled="{Binding BookModel.IsEnablePrevious}"
                            Command="{Binding PreviousPageCommand}">
                        <Icon:PackIconMaterial Width="15" Height="15"
                         Kind="PagePrevious"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="#ffffff" />
                    </Button>
                    <Button Style="{DynamicResource buttonStyleNext}"
                        Command="{Binding NextPageCommand}"
                        IsEnabled="{Binding BookModel.IsEnableNext}">
                        <Icon:PackIconMaterial Width="15" Height="15"
                     Kind="PageNext"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Foreground="#ffffff" />
                    </Button>
                </WrapPanel>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>