BookManagement/View/EmployeeView.xaml

<UserControl x:Class="BookManagement.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookManagement.View"
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei = "http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:employeevm="clr-namespace:BookManagement.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <employeevm:EmployeeViewModel/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <StackPanel Margin="10 20"  Visibility="{Binding EmployeeModel.VisiblePage}">
        <WrapPanel Margin="0 10" Orientation="Horizontal">
            <Label Width="150" Content="EmployeeName" Style="{StaticResource labelStyle1}"/>
            <TextBox Width="400" Style="{StaticResource textBoxStyle1}" Text="{Binding EmployeeModel.Model.EmployeeName}"/>
        </WrapPanel>
        <WrapPanel Margin="0 10" Orientation="Horizontal">
            <Label Width="150" Content="Position" Style="{StaticResource labelStyle1}"/>
            <TextBox Width="400" Style="{StaticResource textBoxStyle1}" Text="{Binding EmployeeModel.Model.Position}"/>
        </WrapPanel>
        <WrapPanel Margin="0 10" Orientation="Horizontal">
            <Label Width="150" Content="PhoneNumber" Style="{StaticResource labelStyle1}"/>
            <TextBox Width="400" Style="{StaticResource textBoxStyle1}" Text="{Binding EmployeeModel.Model.PhoneNumber}"/>
        </WrapPanel>
        <WrapPanel Margin="0 10" Orientation="Horizontal">
            <Label Width="150" Content="Sex" Style="{StaticResource labelStyle1}"/>
            <CheckBox Width="400" IsChecked="{Binding EmployeeModel.Model.Sex}"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin=" 30" Orientation="Horizontal">
            <Button Content="Save" Style="{StaticResource buttonStyleSave}" Command="{Binding SaveDataCommand}"/>
                <Button Content="Clear" Style="{StaticResource buttonStyleSave}" Command="{Binding ResetPageCommand}"/>
        </WrapPanel>
    </StackPanel>

        <Grid Background="Transparent" Visibility="{Binding EmployeeModel.HiddenPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,20,20,20"  Orientation="Vertical" Grid.Row="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 0 20 0" Grid.Column="0" Orientation="Vertical">
                    <Label Style="{DynamicResource labelStyle1}" Content="Employee Name"/>
                    <TextBox Style="{DynamicResource textBoxStyle1}" Text="{Binding EmployeeModel.Model.EmployeeName,
                        Mode=TwoWay, 
                        ValidatesOnNotifyDataErrors=True}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBox" />
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Orientation="Horizontal">
                    <Button ToolTip="Search" Style="{DynamicResource buttonStyleSearch}" 
                    Command="{Binding FindDataCommand}">
                        <Icon:PackIconMaterial Width="15" Height="15" 
                        Kind="SearchWeb"  
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#ffffff"/>
                    </Button>
                    <Button ToolTip="Save" Style="{DynamicResource buttonStyleSave}" 
                        Command="{Binding HiddemCommand}">
                        <Icon:PackIconMaterial Width="15" Height="15" 
                    Kind="Download"  
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#ffffff"/>
                    </Button>
                    <Button ToolTip="Refresh" Style="{DynamicResource buttonStyleClear}" 
                        Command="{Binding ResetCommand}">
                        <Icon:PackIconMaterial Width="15" Height="15" 
                    Kind="Refresh"  
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#ffffff"/>
                    </Button>
                </WrapPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Width="800" Height="470">
            <DataGrid RowStyle="{DynamicResource dataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource dataGridColumnHeaderStyle1}" 
                  CellStyle="{DynamicResource dataGridCellStyle}" 
                Style="{DynamicResource dataGridStyle}"
                ItemsSource="{Binding  EmployeeModel.Models}"
                   x:Name="dataview"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="auto" Header="Employeecode" Binding="{Binding Employeecode}" />
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="EmployeeName" Binding="{Binding EmployeeName}" />
                    <DataGridTemplateColumn IsReadOnly="True" Width="auto" Header="Operations">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource buttongridedit}" ToolTip="Edit"
                                        Command="{Binding DataContext.GetSingleCommand, ElementName=dataview}" 
                                        CommandParameter="{Binding SelectedItems, ElementName=dataview}">
                                        <Icon:PackIconMaterial Width="15" Height="15" 
                                        Kind="PencilOutline"  
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#ffffff"/>
                                    </Button>
                                    <Button Style="{StaticResource buttongridremove}" ToolTip="Remove"
                                        Command="{Binding DataContext.RemoveDataCommand, ElementName=dataview}" 
                                         CommandParameter="{Binding SelectedItems, ElementName=dataview}">
                                        <Icon:PackIconMaterial Width="15" Height="15" 
                                        Kind="Delete"  
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#ffffff"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <WrapPanel Orientation="Horizontal" Grid.Row="2" 
               Margin="0 6"
               HorizontalAlignment="Right" VerticalAlignment="Center">
            <WrapPanel Orientation="Horizontal">
                <WrapPanel Margin="0 0 20 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock  FontWeight="Bold" FontSize="14" Text="Page: " />
                    <TextBlock FontWeight="Bold" FontSize="14"  Text="{Binding EmployeeModel.PageIndex}" />
                    <TextBlock  FontWeight="Thin" FontSize="14" Text=" | " />
                    <TextBlock  FontWeight="Bold" FontSize="14" Text=" TotalPage: " />
                    <TextBlock FontWeight="Bold" FontSize="14"  Text="{Binding EmployeeModel.PageSize}" />
                </WrapPanel>
                <Button Style="{DynamicResource buttonStyleNext}"
                    IsEnabled="{Binding EmployeeModel.IsEnablePrevious}"
                    Command="{Binding PreviousPageCommand}"
                    >
                    <Icon:PackIconMaterial Width="15" Height="15" 
                 Kind="PagePrevious"  
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Foreground="#ffffff"/>
                </Button>
                <Button Style="{DynamicResource buttonStyleNext}"
                    Command="{Binding NextPageCommand}"
                    IsEnabled="{Binding EmployeeModel.IsEnableNext}"
                    >
                    <Icon:PackIconMaterial Width="15" Height="15" 
                 Kind="PageNext"  
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Foreground="#ffffff"/>
                </Button>
            </WrapPanel>
        </WrapPanel>
    </Grid>
    </Grid>
</UserControl>
